# Focus

./: .env  .env.example  ANDROID_APP_PLAN.md  App.tsx  AuthScreen.tsx  BUILD_NOTE_2_2_0.md  BottomTabs.tsx  BreakModal.tsx  CHANGELOG.md  CONTRIBUTING.md  ExamScreen.tsx  FIREBASE_KURULUM_ADIMLARI.md  FOCUS_PRO_TEST_CHECKLIST.md  FocusScreen.tsx  GlassCard.tsx  GradientBackground.tsx  HomeScreen.tsx  NeonButton.tsx  NotesScreen.tsx  PREMIUM-NATIVE-V3-NOTLAR.md  PREMIUM-NATIVE-V4-NOTLAR.md  PREMIUM-NATIVE-V5-NOTLAR.md  PREMIUM-NATIVE-V6-NOTLAR.md  README-PREMIUM-UI-POLISH.txt  README-PWA.txt  README-REPAIR.txt  README-SOUNDS.txt  README.md  ROADMAP.md  ROADMAP_100.md  SITE-GUNCELLEME-NOTU.txt  StatsScreen.tsx  TaskCard.tsx  TaskFilters.tsx  TasksScreen.tsx  app.json  audioService.ts  authStore.ts  badgeService.ts  capacitor.config.json  (+20 more)
.github/workflows/: android-apk.yml  android-build.yml  android-ci.yml  android-ui-smoke.yml  build-apk.yml
android/: BUILD_TRIGGER_1_1_6.txt  build.gradle  patch-ai-suggest-button.gradle  patch-focus-ring-ui.gradle  patch-home-flow-actions.gradle  patch-mainactivity-ai-ui.gradle  patch-production-core-data.gradle  patch-report-polish.gradle  patch-report-timeline.gradle  patch-roadmap-final-features.gradle  patch-roadmap-preflight.gradle  patch-roadmap-stability.gradle  patch-smart-task-cards.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: focus-clean.js  focus-exams.js  focus-final.css  focus-friendly.css  focus-friendly.js  focus-harmony.css  focus-home.js  focus-motion.css  focus-splash.css  focus-task.css  focus-upgrades.js  focus.html
android/app/src/main/java/com/sezr/focuspro/: AiStudyCoach.java  AmbientPlayer.java  FocusLevelRules.java  FocusNotificationHelper.java  FocusProgressCardFactory.java  FocusRingView.java  MainActivity.java  ReminderReceiver.java
android/app/src/main/res/drawable/: focus_splash.xml  ic_focus_foreground.xml  ic_focus_launcher.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_focus_launcher.xml
android/app/src/main/res/values/: styles.xml
app/components/: GlassCard.tsx  NeonButton.tsx
app/hooks/: useAppBootstrap.ts  useFocusTimer.ts
app/navigation/: BottomTabs.tsx  RootNavigator.tsx
app/screens/: CoachScreen.tsx  ExamScreen.tsx  RhythmScreen.tsx  SettingsScreen.tsx  StatsScreen.tsx  TasksScreen.tsx  TimerScreen.tsx
app/screens/Auth/: AuthScreen.tsx
app/services/: cloudSyncService.ts  firebase.ts  localPersistence.ts  notificationService.ts  syncService.ts
app/store/: authStore.ts  focusStore.ts
app/theme/: colors.ts
store-assets/: GOOGLE-PLAY-KONTROL-LISTESI.txt  apple-store-aciklama.txt  ekran-goruntusu-listesi.txt  gizlilik-politikasi-taslak.html  google-play-aciklama-final.txt  google-play-aciklama.txt  veri-guvenligi-formu-yardim.txt
www/: focus-app.js  focus-style.css  index.html  manifest.json  service-worker.js
www/css/: style.css
www/js/: app.js
