plugins {
    id 'com.android.application' version '8.5.2' apply false
}

apply from: 'patch-mainactivity-ai-ui.gradle'
apply from: 'patch-home-flow-actions.gradle'
apply from: 'patch-report-polish.gradle'
apply from: 'patch-ai-suggest-button.gradle'
apply from: 'patch-smart-task-cards.gradle'
apply from: 'patch-report-timeline.gradle'
apply from: 'patch-production-core-data.gradle'
apply from: 'patch-roadmap-final-features.gradle'
apply from: 'patch-roadmap-stability.gradle'

gradle.projectsEvaluated {
    def order = [
        'patchMainActivityAiUi',
        'patchHomeFlowActions',
        'patchAiSuggestButton',
        'patchSmartTaskCards',
        'patchReportTimeline',
        'patchProductionCoreData',
        'patchRoadmapFinalFeatures',
        'patchRoadmapStability'
    ]
    for (int i = 1; i < order.size(); i++) {
        if (tasks.findByName(order[i]) != null && tasks.findByName(order[i - 1]) != null) {
            tasks.named(order[i]).configure { mustRunAfter tasks.named(order[i - 1]) }
        }
    }
    if (tasks.findByName('patchReportPolish') != null && tasks.findByName('patchHomeFlowActions') != null) {
        tasks.named('patchReportPolish').configure { mustRunAfter tasks.named('patchHomeFlowActions') }
    }
}
