plugins {
    id 'com.android.application' version '8.5.2' apply false
}

apply from: 'patch-mainactivity-ai-ui.gradle'
apply from: 'patch-home-flow-actions.gradle'
apply from: 'patch-report-polish.gradle'
apply from: 'patch-ai-suggest-button.gradle'
apply from: 'patch-smart-task-cards.gradle'
apply from: 'patch-report-timeline.gradle'
apply from: 'patch-production-core-data.gradle'
