import org.gradle.api.tasks.compile.JavaCompile

// Keeps the large MainActivity stable while safely wiring the visible AI UI to AiStudyCoach during CI builds.
tasks.register('patchMainActivityAiUi') {
    doLast {
        File file = file('app/src/main/java/com/sezr/focuspro/MainActivity.java')
        if (!file.exists()) return
        String text = file.getText('UTF-8').replace('\r\n', '\n')

        if (!text.contains('import android.os.Build;')) {
            text = text.replace('import android.os.Bundle;\n', 'import android.os.Bundle;\nimport android.os.Build;\n')
        }
        if (!text.contains('import android.view.ViewGroup;')) {
            text = text.replace('import android.view.Window;\n', 'import android.view.View;\nimport android.view.ViewGroup;\nimport android.view.Window;\n')
        }

        String rootBlock = '''        LinearLayout root = column();
        root.setPadding(dp(18), dp(24), dp(18), dp(10));
        root.setBackgroundColor(Color.parseColor(BG));'''
        String polishedRootBlock = '''        LinearLayout root = column();
        root.setPadding(dp(18), dp(24), dp(18), dp(10));
        root.setClipToPadding(false);
        root.setBackgroundColor(Color.parseColor(BG));'''
        if (!text.contains('root.setClipToPadding(false);')) {
            text = text.replace(rootBlock, polishedRootBlock)
        }

        String navBlock = '''        navBar = navBar();
        root.addView(navBar, margins(0, 8, 0, 12));
        setContentView(root);'''
        String polishedNavBlock = '''        navBar = navBar();
        root.addView(navBar, margins(0, 8, 0, 10));
        configureSystemBars(root);
        setContentView(root);'''
        if (!text.contains('configureSystemBars(root);')) {
            text = text.replace(navBlock, polishedNavBlock)
        }

        if (!text.contains('private void configureSystemBars(LinearLayout root)')) {
            String systemBarMethod = '''    private void configureSystemBars(LinearLayout root) {
        Window window = getWindow();
        window.setStatusBarColor(Color.TRANSPARENT);
        window.setNavigationBarColor(Color.parseColor(BG));
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            int flags = View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR;
            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
                flags |= View.SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR;
            }
            window.getDecorView().setSystemUiVisibility(flags);
        }
        root.setOnApplyWindowInsetsListener((view, insets) -> {
            int statusBar = Math.max(insets.getSystemWindowInsetTop(), dp(24));
            int navigationBar = Math.max(insets.getSystemWindowInsetBottom(), dp(48));
            view.setPadding(dp(18), Math.max(dp(18), statusBar + dp(8)), dp(18), dp(10));
            if (content != null) {
                content.setPadding(0, 0, 0, Math.max(dp(24), navigationBar + dp(12)));
            }
            if (navBar != null) {
                ViewGroup.MarginLayoutParams params = (ViewGroup.MarginLayoutParams) navBar.getLayoutParams();
                params.bottomMargin = navigationBar + dp(10);
                navBar.setLayoutParams(params);
            }
            return insets;
        });
        root.post(() -> root.requestApplyInsets());
    }

'''
            text = text.replace('    private void show(int tab) {\n', systemBarMethod + '    private void show(int tab) {\n')
        }

        text = text.replace('content.setPadding(0, 0, 0, Math.max(dp(32), navigationBar + dp(24)));',
                'content.setPadding(0, 0, 0, Math.max(dp(24), navigationBar + dp(12)));')
        text = text.replace('params.bottomMargin = navigationBar + dp(18);',
                'params.bottomMargin = navigationBar + dp(10);')

        String oldHome = '''        content.addView(motivationCard(), margins(0, 0, 0, 14));
        content.addView(profileCard(), margins(0, 0, 0, 14));
        content.addView(settingsCard(), margins(0, 0, 0, 16));'''
        String newHome = '''        content.addView(motivationCard(), margins(0, 0, 0, 14));
        content.addView(homeQuickSettingsCard(), margins(0, 0, 0, 16));'''
        text = text.replace(oldHome, newHome)

        String compactQuickSettings = '''    private LinearLayout homeQuickSettingsCard() {
        LinearLayout c = card();
        LinearLayout top = row();
        LinearLayout left = column();
        left.addView(text("Profil & Hızlı Ayar", 20, TEXT, true), wrap());
        left.addView(text("Hedef ve ses ayarını hızlı yönet", 14, SUB, false), margins(0, 4, 0, 0));
        top.addView(left, new LinearLayout.LayoutParams(0, -2, 1));
        Button profileBtn = button(profile, LILAC);
        top.addView(profileBtn, fixed(116, 46));
        c.addView(top, margins(0, 0, 0, 12));

        LinearLayout goals = buttonRow();
        goals.addView(targetButton("30", 30), buttonCell());
        goals.addView(targetButton("60", 60), buttonCell());
        goals.addView(targetButton("90", 90), buttonCell());
        goals.addView(targetButton("120", 120), buttonCell());
        c.addView(goals, heightMargins(50, 0, 0, 0, 8));

        LinearLayout actions = buttonRow();
        Button sound = button(soundOn ? "Ses: Açık" : "Ses: Kapalı", BLUE);
        Button edit = button("Profili Düzenle", YELLOW);
        actions.addView(sound, buttonCell());
        actions.addView(edit, buttonCell());
        c.addView(actions, height(52));

        profileBtn.setOnClickListener(v -> showProfileDialog());
        edit.setOnClickListener(v -> showProfileDialog());
        sound.setOnClickListener(v -> { soundOn = !soundOn; save(); show(0); });
        return c;
    }

    private void showProfileDialog() {
        Dialog dlg = new Dialog(this);
        dlg.requestWindowFeature(Window.FEATURE_NO_TITLE);
        LinearLayout c = card();
        c.addView(text("Profil ve Güvenli Ayarlar", 22, TEXT, true), wrap());
        c.addView(text("Pano sade kalsın diye kullanıcı ve sıfırlama seçenekleri burada.", 14, SUB, false), margins(0, 6, 0, 12));
        EditText input = input("Adını yaz veya misafir kal");
        if (!"Misafir".equals(profile)) input.setText(profile);
        c.addView(input, heightMargins(52, 0, 0, 0, 10));

        LinearLayout row1 = buttonRow();
        Button guest = softButton("Misafir");
        Button saveBtn = button("Kaydet", YELLOW2);
        row1.addView(guest, buttonCell());
        row1.addView(saveBtn, buttonCell());
        c.addView(row1, heightMargins(54, 0, 0, 0, 8));

        Button reset = button("Tüm Verileri Sıfırla", RED);
        Button close = softButton("Kapat");
        c.addView(reset, heightMargins(54, 0, 0, 0, 8));
        c.addView(close, height(54));

        guest.setOnClickListener(v -> { profile = "Misafir"; save(); dlg.dismiss(); show(0); });
        saveBtn.setOnClickListener(v -> { String s = input.getText().toString().trim(); profile = s.length() == 0 ? "Misafir" : s; save(); dlg.dismiss(); show(0); });
        reset.setOnClickListener(v -> { clearAll(); dlg.dismiss(); show(0); });
        close.setOnClickListener(v -> dlg.dismiss());

        dlg.setContentView(c);
        Window w = dlg.getWindow();
        dlg.show();
        if (dlg.getWindow() != null) dlg.getWindow().setLayout(-1, -2);
    }

'''

        if (text.contains('private LinearLayout homeQuickSettingsCard()')) {
            text = text.replaceFirst(/(?s)    private LinearLayout homeQuickSettingsCard\(\) \{.*?\n    \}\n\n/, compactQuickSettings)
            if (text.contains('private void showProfileDialog()')) {
                text = text.replaceFirst(/(?s)    private void showProfileDialog\(\) \{.*?\n    \}\n\n    private LinearLayout profileCard\(\)/, '    private LinearLayout profileCard()')
            }
        } else {
            text = text.replace('    private LinearLayout profileCard() {\n', compactQuickSettings + '    private LinearLayout profileCard() {\n')
        }

        String newAiMethods = '''    private void addAiPlanTasks() {
        List<AiStudyCoach.PlanItem> plan = AiStudyCoach.buildPlan(minutes, target, daysToExamInt(), breakDuration);
        for (AiStudyCoach.PlanItem item : plan) {
            if (!"Mola".equals(item.category)) {
                tasks.add(new FocusTask("AI Plan: " + item.title, false, item.category, item.minutes));
            }
        }
        save();
    }

    private String aiPlanText() {
        List<AiStudyCoach.PlanItem> plan = AiStudyCoach.buildPlan(minutes, target, daysToExamInt(), breakDuration);
        return AiStudyCoach.shortPlanTitle(minutes, target, daysToExamInt()) + "\\n\\n" + AiStudyCoach.planText(plan);
    }

    private String aiAdvice() {
        return AiStudyCoach.advice(minutes, target, openTaskCount(), daysToExamInt(), examName);
    }'''

        text = text.replaceFirst(/(?s)    private void addAiPlanTasks\(\) \{.*?\n    \}\n\n    private String aiPlanText\(\) \{.*?\n    \}\n\n    private String aiAdvice\(\) \{.*?\n    \}/, newAiMethods)

        text = text.replace('c.addView(text("Yerel s\u0131ralama: #" + localRank() + " \u2022 Seviye: " + levelName(), 16, SUB, false), margins(0, 8, 0, 10));',
                'c.addView(text(AiStudyCoach.motivationLine(minutes, target, sessions), 16, SUB, false), margins(0, 8, 0, 6));\n        c.addView(text("Yerel s\u0131ralama: #" + localRank() + " \u2022 Seviye: " + levelName(), 14, SUB, false), margins(0, 0, 0, 10));')

        text = text.replace('c.addView(text(aiPlanText(), 15, SUB, false), margins(0, 8, 0, 12));',
                'c.addView(text(aiPlanText(), 15, SUB, false), margins(0, 8, 0, 12));\n        c.addView(text(AiStudyCoach.reportSummary(minutes, target, sessions, weeklyTotal(), openTaskCount()), 13, SUB, false), margins(0, 0, 0, 12));')

        text = text.replace('Button refresh = button("K\u0131sa Takip \u00d6zeti Olu\u015ftur", GREEN);',
                'Button refresh = button("AI G\u00fcnl\u00fck \u00d6zeti Olu\u015ftur", GREEN);')

        if (!text.contains('configureSystemBars(root);') || !text.contains('private void configureSystemBars(LinearLayout root)')) {
            throw new GradleException('MainActivity system bar patch was not applied')
        }
        if (!text.contains('AiStudyCoach.advice(minutes, target, openTaskCount(), daysToExamInt(), examName)')) {
            throw new GradleException('MainActivity AI coach patch was not applied')
        }
        if (!text.contains('showProfileDialog()')) {
            throw new GradleException('MainActivity compact profile dialog patch was not applied')
        }

        file.setText(text, 'UTF-8')
    }
}

project(':app') {
    tasks.matching { task -> task.name == 'preBuild' || task.name.endsWith('JavaWithJavac') }.configureEach {
        dependsOn rootProject.tasks.named('patchMainActivityAiUi')
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn tasks.named('patchMainActivityAiUi')
}
